# easypay-client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/payphone/easypay/client/: App.kt  PaymentMonitorServlet.kt  PaymentRequestServlet.kt  PaymentServiceProvider.kt
src/main/kotlin/payphone/easypay/client/rs/: JaxRsApplication.kt  PaymentApi.kt
src/main/webapp/WEB-INF/jsp/: monitor.jsp  request.jsp
src/main/wsdl/: FakeGoPayService.wsdl  FakeOvoService.wsdl  FakeVaService.wsdl  PaymentService.wsdl
