plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'

    id 'application'
}

mainClassName = 'payphone.easypay.client.App'

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10'

    // https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api
    compile 'javax.xml.ws:jaxws-api:2.3.1'
}

repositories {
    // Use jcenter for resolving your dependencies.
    jcenter()
}
