plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'application'

    id 'com.github.gmazzo.wsdl' version '0.2'
}

mainClassName = 'payphone.easypay.client.App'

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10'

    // https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api
    compile 'javax.xml.ws:jaxws-api:2.3.1'
}

repositories {
    // Use jcenter for resolving your dependencies.
    jcenter()
}

compileKotlin.dependsOn wsImport
sourceSets {
    main.kotlin.srcDirs += "$buildDir/generated/jaxws/main/java"
}

task downloadWsdls(type: com.github.gmazzo.gradle.plugins.tasks.DownloadWSDL) {
    self ->
        into 'src/main/wsdl'
        from 'http://167.205.35.211:8080/easypay/PaymentService?wsdl'

        // wsImport.dependsOn self
}
