plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'org.jetbrains.kotlin.kapt' version '1.3.10'
    id 'war'

    id 'com.github.gmazzo.wsdl' version '0.2'

    id 'idea'
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10'

    compileOnly 'org.wildfly:wildfly-spec-api:14.0.1.Final'
    compileOnly 'org.apache.cxf:cxf-rt-frontend-jaxws'

    kapt 'org.hibernate:hibernate-jpamodelgen:5.4.0.CR1'
}

repositories {
    jcenter()

    maven {
        url 'https://repository.jboss.org/nexus/content/repositories/releases'
    }
    maven {
        url 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases'
    }
}

compileKotlin.dependsOn wsImport
sourceSets {
    main.kotlin.srcDirs += "$buildDir/generated/jaxws/main/java"
}

task downloadWsdls(type: com.github.gmazzo.gradle.plugins.tasks.DownloadWSDL) {
    self ->
        into 'src/main/wsdl'
        from 'http://167.205.35.211:8080/easypay/PaymentService?wsdl'

        wsImport.dependsOn self
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

idea {
    module {
        def kaptMain = file('build/generated/source/kapt/main')

        sourceDirs += kaptMain
        generatedSourceDirs += kaptMain
    }
}
